{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "build:beta": "vite build --mode beta",
    "build:release": "vite build --mode release",
    "serve": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "animate.css": "^3.5.1",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "element-plus": "^2.2.20",
    "esbuild": "^0.14.47",
    "lib-flexible": "^0.3.2",
    "prismjs": "^1.29.0",
    "px2rem-loader": "^0.1.9",
    "vue": "^3.2.36",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0-beta.6",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.4.13",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.21",
    "sass": "^1.37.2",
    "sass-loader": "^12.1.0",
    "tailwindcss": "^3.2.6",
    "unplugin-auto-import": "^0.11.4",
    "vite": "^2.3.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-prismjs": "^0.0.8"
  }
}
